<html>
<head>
    <title></title>
    <style>
        h1 {
            font-family: Arial;
        }

        div {
            height: 130px;
            width: 600px;
            margin: 10px;
            background-color: #555555;
        }
/*
        .row1 {
            vertical-align: 10px;
            
        }
*/
        .row1 .box {
            background-color: #cccccc;
            vertical-align: middle;
            height: 120px;
            width: 175px;
            display: inline-block;
            margin: 6px;
        }   

        /*.row2 .box {
            background-color: #cccccc;
            height: 75px;
            width: 100px;

        }*/

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="row1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="row2"></div>
     
    <div class="row3"></div>
</body>
</html>